.imageContainer {
  max-width: 565px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.1rem;
}

.imgContainer {
  overflow: hidden;
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
}

.imgContainer img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}

.imgContainer:hover .img {
  transform: scale(1.2); /* Zoom factor */
}

.img {
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
}

.contentCard {
  background: rgba(27, 23, 37, 0.05);
  box-shadow: -4px 4px 5px 2px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  height: 250px;
  border-bottom-left-radius: 27px;
  border-bottom-right-radius: 27px;
  /* border-radius: 27px; */
}

.contentCard > * + * {
  margin-top: 1rem;
}

.text {
  font-size: 1rem;
  line-height: 2rem;
  font-weight: 300;
  text-align: left;
}

@media screen and (max-width: 375px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
@media screen and (min-width: 913px) {
  .servicesHero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}
