.card {
  background: #1b1725;
  color: #fff;
  padding: 3rem 1rem;
  max-width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-weight: 500;
  font-size: 1.5rem;
}

.text {
  font-size: 1rem;
  font-weight: 200;
  line-height: 2rem;
}

.card > * + * {
  margin-top: 2rem;
}
@media screen and (min-width: 913px) {
  .ourCompanyContainer {
    display: grid;
    grid-template-columns: 55% 45%;
  }
}
