.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}


.card {
  padding: 2rem 1rem;
  background: #f9f9f9;
  border: 1px solid #fce3a6;
  border-radius: 10px;
}



.initials {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fce3a6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.text {
  font-weight: 200;
  line-height: 2rem;
}
