.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.card {
  background: #f9f9f9;
  border: 1px solid #cecece;
  box-shadow: -4px 4px 5px 2px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  padding: 1.2rem;
}

.card > * + * {
  margin-top: 1rem;
}

.name {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 38px;
  letter-spacing: -0.013em;
  color: #333333;
}

.description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;

  color: #000000;
}
